
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
	<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">One time click can to draft all or to cancel all Invoices </h2>
        <h3 class="oe_slogan">You can use this module if your amounts of invoices are wrong, then you can <h5> to cancel all -> to draft all -> edit the wrong invoices </h5>. </h3>
        <h3 class="oe_slogan">1. First you need to install module that "account" </h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <!-- <a target="blank" href="/project_dt/static/src/img/mini_project_module.png"> -->
                <a target="blank" href="/invoice_buttons_all/static/description/buttons_all_wizard.png">
                    <img
                    src="buttons_all_wizard.png"
                    />
                </a>
            </div>
        </div>
	    <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="/invoice_buttons_all/static/description/buttons_all_form.png">
                    <img
                    src="buttons_all_form.png"
                    />
                </a>
            </div>
	    </div>
	</div>
	</section>
<section class="oe_container oe_separator">
</section>
</body></html>
